<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C95659">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/acc_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/auth_input_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFF"
            android:hint="아이디 입력"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/auth_input_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#FFF"
            android:hint="비밀번호 입력"
            android:inputType="textNoSuggestions|textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/auth_login"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/auth_login_selector"
                android:gravity="center"
                android:text="로그인"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register_register"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/auth_register_selector"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
