<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context="malang.moe.repay.activity.PictureAddActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="3"
            android:background="#D6D6D6">

            <RelativeLayout
                android:id="@+id/photo_add_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_photo_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="여기를 눌러 사진을 추가해주세요"
                        android:textColor="#9C9C9C"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/photo_add_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/picture_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="사진 제목"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textSize="26dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/picture_add_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="이 사진에 대한 이야기를 적어주세요!"
                android:maxLines="6" />
        </LinearLayout>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/postbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fab_colorNormal="#C95659"
        app:fab_colorPressed="#9F4447"
        app:fab_icon="@drawable/btn_circle_ok" />
</RelativeLayout>
