<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="malang.moe.repay.activity.HealthSelectActivity">

    <RelativeLayout
        android:id="@+id/health_select_outside"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_health_outside" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="밖에서 운동하기"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="근처에 있는 운동하기 좋은 장소를 알려드립니다"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/health_select_inside"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_health_home" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="집에서 운동하기"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="근처에 있는 운동하기 좋은 장소를 알려드립니다"
                android:textColor="#FFF"
                android:layout_marginTop="10dp"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
