<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_medicalcenter_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdf"
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dialog_medicalcenter_tel_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdf"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/dialog_medicalcenter_web_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdf"
            android:textColor="#000"
            android:textSize="15dp" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="전화하기"
                android:id="@+id/dialog_medicalcenter_call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="웹페이지 보기"
                android:id="@+id/dialog_medicalcenter_web_intent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>