<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C95659"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="10">

    <ImageView
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3"
        android:src="@drawable/acc_tutorial_seki_slide3" />

    <ImageView
        android:src="@drawable/acc_tutorial_store"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="7" />
</LinearLayout>