<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/parent_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메세지 입력"
        android:inputType="textNoSuggestions"
        android:layout_margin="16dp" />
</LinearLayout>